# StudyParty

./: docker-compose-env.yml  docker-compose.yml  pom.xml
studyParty_.gateway/: Dockerfile  pom.xml
studyParty_.gateway/src/main/java/com/studyParty/gateway/: StudyPartyGatewayApplication.java
studyParty_.gateway/src/main/java/com/studyParty/gateway/common/: Result.java  ResultException.java
studyParty_.gateway/src/main/java/com/studyParty/gateway/component/: TokenAuthFilter.java
studyParty_.gateway/src/main/java/com/studyParty/gateway/config/: CorsConfig.java  WebFluxConfig.java
studyParty_.gateway/src/main/java/com/studyParty/gateway/utils/: JwtUtil.java  RedisUtil.java
studyParty_.gateway/src/main/java/com/studyparty/gateway/: StudyPartyGatewayApplication.java
studyParty_.gateway/src/main/java/com/studyparty/gateway/common/: InvalidTokenException.java  Result.java  ResultException.java  TokenExpiredException.java
studyParty_.gateway/src/main/java/com/studyparty/gateway/component/: TokenAuthFilter.java
studyParty_.gateway/src/main/java/com/studyparty/gateway/config/: WebFluxConfig.java
studyParty_.gateway/src/main/java/com/studyparty/gateway/utils/: JwtUtil.java  RedisUtil.java
studyParty_.gateway/src/main/resources/: application-dev.yml  application.yml
studyParty_.gateway/src/test/java/com/studyParty/gateway/: StudyPartyGatewayApplicationTests.java
studyParty_.gateway/src/test/java/com/studyParty/studypartGateway/: YztzyGatewayApplicationTests.java
studyParty_.gateway/src/test/java/com/studyparty/gateway/: StudyPartyGatewayApplicationTests.java
studyParty_AI/: Dockerfile  pom.xml
studyParty_AI/src/main/java/com/studyParty/AI/: StudyPartyAiApplication.java
studyParty_AI/src/main/java/com/studyParty/AI/common/: Level.java  Result.java  ResultException.java
studyParty_AI/src/main/java/com/studyParty/AI/controller/: StudentAIController.java
studyParty_AI/src/main/java/com/studyparty/studyparty_ai/: StudyPartyAiApplication.java
studyParty_AI/src/main/resources/: application-dev.yml  application.properties  application.yml
studyParty_AI/src/test/java/com/studyParty/AI/: StudyPartyAiApplicationTests.java
studyParty_AI/src/test/java/com/studyparty/studyparty_ai/: StudyPartyAiApplicationTests.java
studyParty_article/: Dockerfile  pom.xml
studyParty_article/src/main/java/com/studyParty/article/: StudyPartyArticleApplication.java  StudyPartyCommunityApplication.java
studyParty_article/src/main/java/com/studyParty/article/Utils/: BusinessException.java  FileUploadUtil.java  GlobalExceptionHandler.java  UploadProperties.java
studyParty_article/src/main/java/com/studyParty/article/common/: Result.java  ResultException.java
studyParty_article/src/main/java/com/studyParty/article/config/: MybatisPlusConfig.java
studyParty_article/src/main/java/com/studyParty/article/controller/: ArticleCommentController.java  ArticleController.java  ArticleTagsController.java  ArticleUserController.java  TaskAnswerController.java  TaskController.java
studyParty_article/src/main/java/com/studyParty/article/mapper/: ArticleCollectMapper.java  ArticleCommentMapper.java  ArticleCommentUserMapper.java  ArticleMapper.java  ArticleTagsMapper.java  ArticleUserMapper.java  SourceMapper.java  TaskAnswerMapper.java  TaskMapper.java
studyParty_article/src/main/java/com/studyParty/article/services/: ArticleCollectServer.java  ArticleCommentServer.java  ArticleCommentUserServer.java  ArticleServer.java  ArticleTagsServer.java  ArticleUserServer.java  MarkdownService.java  SourceServer.java  TaskAnswerServer.java  TaskServer.java
studyParty_article/src/main/resources/: application-dev.yml  application.yml
studyParty_article/src/main/resources/Mapper/: ArticleCommentMapper.xml  ArticleMapper.xml  ArticleUser.xml  TaskAnswerMapper.xml  TaskMapper.xml
studyParty_article/src/test/java/com/studyParty/: StudyPartyCommunityApplicationTests.java
studyParty_entityApi/: Dockerfile  pom.xml
studyParty_entityApi/src/main/java/com/studyParty/: App.java
studyParty_entityApi/src/main/java/com/studyParty/entity/: Image.java  Notice.java  Source.java  Tags.java
studyParty_entityApi/src/main/java/com/studyParty/entity/article/: Article.java  ArticleCollect.java  ArticleComment.java  ArticleCommentUser.java  ArticleTags.java  ArticleUser.java
studyParty_entityApi/src/main/java/com/studyParty/entity/friend/: Friend.java  FriendRequest.java
studyParty_entityApi/src/main/java/com/studyParty/entity/group/: Group.java  GroupJoin.java  GroupTags.java  GroupTask.java  GroupTaskAnswer.java  GroupUser.java  Level.java  Tags.java
studyParty_entityApi/src/main/java/com/studyParty/entity/task/: Task.java  TaskAnswer.java
studyParty_entityApi/src/main/java/com/studyParty/entity/user/: Tags.java  User.java  UserArticle.java  UserCreateTask.java  UserPlan.java  UserTags.java  UserTask.java
studyParty_group/: Dockerfile  pom.xml
studyParty_group/src/main/java/com/studyParty/group/: StudyPartyGroupApplication.java
studyParty_group/src/main/java/com/studyParty/group/Utils/: BusinessException.java  FileUploadUtil.java  GlobalExceptionHandler.java  UploadProperties.java
studyParty_group/src/main/java/com/studyParty/group/common/: Level.java  Result.java  ResultException.java
studyParty_group/src/main/java/com/studyParty/group/config/: MybatisPlusConfig.java
studyParty_group/src/main/java/com/studyparty/group/: StudyPartyGroupApplication.java
studyParty_group/src/main/java/com/studyparty/studyparty_group/: StudyPartyGroupApplication.java
studyParty_group/src/main/resources/: application-dev.yml  application.properties  application.yml
studyParty_group/src/main/resources/Mapper/: GroupJoinMapper.xml  GroupMapper.xml  GroupTaskAnswerMapper.xml  GroupTaskMapper.xml
studyParty_group/src/test/java/com/studyParty/group/: StudyPartyGroupApplicationTests.java
studyParty_group/src/test/java/com/studyparty/group/: StudyPartyGroupApplicationTests.java
studyParty_group/src/test/java/com/studyparty/studyparty_group/: StudyPartyGroupApplicationTests.java
(+229 files in other folders)
