<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.studyParty</groupId>
  <artifactId>studyParty_entityApi</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>studyParty_entityApi</name>

  <!-- 添加属性定义 -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source> <!-- 根据实际JDK版本修改 -->
    <maven.compiler.target>17</maven.compiler.target>
    <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version> <!-- 指定稳定版本 -->
  </properties>

  <!-- 添加构建配置 -->
  <build>
    <plugins>
      <!-- 明确指定maven-jar-plugin版本 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin.version}</version>
      </plugin>

      <!-- 添加编译器插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- 添加Lombok依赖 -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.30</version>
      <scope>provided</scope> <!-- 重要：设为provided避免传递依赖 -->
    </dependency>

    <!-- 可选：添加Jackson注解支持 -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.15.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
      <version>3.5.7</version>
      <scope>provided</scope>
    </dependency>
    <!-- 移除无用的JUnit 3.8 -->
    <!-- 如需要测试可改用JUnit 5 -->
  </dependencies>
</project>